<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(3, 3, 3);

}
header img {
    width: 200px;
    margin: 10px;
    margin-left: 10px;
}
header {
    width: 100%;
    height: 80px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    font-family: roboto;
    }
    
    
    .header__nav--button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #FFFFFF;
    background-color: black;
    box-sizing: border-box;
    border-radius: 15px;
    margin-right: 25px;
    width: 80px;
    height: 35px;
    color: white;
    font-family: roboto;
    cursor: pointer;
    }
    
    .header_nav--menu{
    margin-right: 20px;
    }
    
    .header_nav--menu ul{
    list-style: none;
    display: inline-flex;
    color: white;
    cursor: pointer;
    }
    
    .header_nav--menu ul li{
    margin-right: 20px;
    display: inline-flex;
    }
    
    .header_nav--menu ul li:hover{
    text-decoration: underline;
    color: #AB88FF;
    }

.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin: 0px 0px 0px 0px;

}

.info-static{
    color: white;
}

.info-static h1{
    display: flex;
    justify-content: flex-start;
    font-size: 40px;;
    margin-bottom: 10px;
    margin-left:40px;
    color: #efd828;
}

.info-static ul{
    display: inline-flex;
    list-style: none;
    font-size: 18px;
    
}

.info-static li::before{
    color: #98ca3f;
    content: "\2022";
    left: 0;
    /* position: absolute;
    top: -1.3rem;
    padding-left: 10px; */
}


.welcome-info{
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Para que los botones queden abajo */
    flex-direction: column;
    margin-left: 30px;
    margin-right: 100px;

}



.welcome-info  button{
    background: transparent;
    border-style: none;
    cursor: pointer;
}

.welcome-info__mockup {
    object-fit: contain;
    height: 400px;
    margin-top: 50px;
}


.login {
    background: rgb(3, 3, 3);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* flex-direction: column; */
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
    margin-right: 50px;
    

}

.login__container h2{
    display: flex;
    justify-content: center;
}

.login__container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.07);
    border: 2px solid  white;
    border-radius: 40px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 500px;
    width: 230px;
    /* box-shadow: black; */
    /* box-shadow: 0px 0px 20px 0px rgb(243, 238, 238); */
}
.login__container--form{
    display: flex;
    flex-direction: column;

}

.login__container--form label{
    font-size: 14px;

}

.login__container--remember{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.login__container--form a{
    display: flex;
    justify-content: center;
    color: #efd828;
    font-size: 14px;
    text-decoration: none;
}

.login__container a:hover{
    /* color: white; */
    /* font-size: 14px; */
    text-decoration: underline;
}

/* .login__container--social img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
} */

.login__container--loginSocial {
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.login__container--social{
    display: inline-flex;
    justify-content: center;
}
.login__container--social > div{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.login__container--social > div > img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.login__container--register {
    display: flex;
    justify-content: center;
}

.login__container--register a {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    
}

.login__container--register a:hover {
    text-decoration: underline;
    color: #81439D;
}

.input{
    background-color: transparent;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px solid #81439D;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    padding: 0px 20px;
    outline: none;
    height: 50px;
}

::placeholder {
    color: white;
}

.button{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #81439D;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    height: 50px; 
    letter-spacing: 1px;
    margin: 15px 0px;
}

/* .button-register{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #81439D;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    height: 50px; 
    letter-spacing: 1px;
    margin: 10px 0px;
} */



.footer{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
}

.footer a{
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: underline;
}

/* Media queries para dispositivos mas pequeños */

/* @media only screen and (min-width: 600px){
    .login__container{
        background-color: transparent;
        border: none;
        padding: 0px;
        width: 100%;
    }
    .footer{
        align-items: flex-start;
        flex-direction: column;
    }
} */


    </style>
</head>


<body>
    
    <header>
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">

        <div class="header__nav">
            <div class="header_nav--menu">
                <ul>
                    <li>Home</li>
                    <li>Popular</li>
                </ul>
            </div>
    
            <div class="header__nav--login">
                <button class="header__nav--button">
                    <p>Login</p>
                </button>
            </div>
            </div>
    </header>

    <section class="main-container">

        <section class="welcome-info">
            <div class="info-static">
                <h1>Nunca pares de aprender</h1>

                <ul>
                    <li>
                        
                            Transformamos la economía de nuestros países entrenando a la próxima generación de profesionales en tecnología.
                        
                        
                    </li>
                    <li>
                        
                        70% de nuestros estudiantes duplican sus ingresos después 
                        de un año en Platzi.
                    </li>
                    <li>
                        20% de nuestros estudiantes crean su propia empresa de tecnología.
                    </li>
                </ul>

            </div>
            <img class="welcome-info__mockup" src="./assets-login/Group 3518.png" alt="">
            <ul>
                <button class="AppleStore">
                    <img src="./assets-login/applestore.png" alt="">
                </button>
    
                <button class="AndroidStore">
                    <img src="./assets-login/googlestore.png" alt="">
                </button>
            </ul>
        </section> 
    

        <section class="login">

            <section class="login__container">
                <h2>Inicia sesion</h2>
                <form class="login__container--form">
                    <input class="input" type="text" placeholder="Correo">
                    <input class="input" type="password" placeholder="Contraseña">

                    <a href="/">¿Olvidaste tu contraseña?</a>

                    <button 
                    class="button">Iniciar sesion</button>
                    <div class="login__container--remember">
                        <!-- <label>
                            <input type="checkbox" name="" id="cbox1" value="checkbox"> Recuerdame
                        </label> -->
                    
                    
                    <p class="login__container--loginSocial">Inicia sesión con:</a></p>
                    </div>
                </form>
                <section class="login__container--social">
                    <div>
                        <img src="./assets-login/Vector.png" alt="Google"> <!--Inicia sesion con Google -->
                    </div>
    
                    <div><img src="./assets-login/Vector-1.png" alt="Twitter">
                        <!--Inicia sesion con Twitter-->
                    </div>
                </section>
                <p class="login__container--register">¿No tienes cuenta?<a href="">  Registrate</a></p>
            </section>
        </section>
    
    </section>
    

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Ayuda</a>
    </footer>
</body>
</html>
